Food spectrographs are used in chemometrics to classify food types,
a task that has obvious applications in food safety and quality
assurance. The classes are chicken, pork and turkey. Duplicate
acquisitions aretaken from 60 independent samples. Obtained using
Fourier transform infrared (FTIR) spectroscopy with attenuated
total reflectance (ATR) sampling. As described in <em>Mid-infrared
spectroscopy and authenticity problems in selected meats: a
feasibility study</em> Al-Jowder O, Kemsley E K, Wilson R. H.(1997)
Food Chemistry 59 195-20
